views/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{pageName}
    link(rel="stylesheet" href="/styles/styles.css")
    script(src="./countdown.js" defer)
  body
    include partials/header.pug
    main
    .container
      .main-content
        img(src="../images/Hextris.webp")
        .img-subtitle
          p A fast paced puzzle game inspired by Tetris!
          a.btn-play(href="#") Play Now
      .features
        .feature
          h2 Easy to Learn
          p Simple controls and intuitive gameplay.
        .feature
          h2 Challenging
          p Test your reflexes and strategic thinking.
        .feature
          h2 Free to Play
          p Enjoy the game without any cost.
    include partials/footer.pug

pages/index.html
<div class="container">
  <div class="main-content">
    <img src="../images/Hextris.webp"/>
    <div class="img-subtitle">
      <p>A fast paced puzzle game inspired by Tetris!</p>
      <a href="#" class="btn-play">Play Now</a>  
    </div>
  </div>
  <div class="features">
    <div class="feature">
      <h2>Easy to Learn</h2>
      <p>Simple controls and intuitive gameplay.</p>
    </div>
    <div class="feature">
      <h2>Challenging</h2>
      <p>Test your reflexes and strategic thinking.</p>
    </div>
    <div class="feature">
      <h2>Free to Play</h2>
      <p>Enjoy the game without any cost.</p>
    </div>
  </div>
</div>
