pages/leaderboard.html
<div class="container">
  <h1>Leaderboard</h1>
  <table id="leaderboardTable">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Player</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody id="leaderboardBody">
      <!-- Leaderboard data will be inserted here -->
    </tbody>
  </table>
</div>

<script src="/js/leaderboard.js"></script>

views/leaderboard.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{pageName}
    link(rel="stylesheet" href="/styles/styles.css")
    script(src="./countdown.js" defer)
  body
    include partials/header.pug
    main
      .div.container
        h1 Leaderboard
        table#leaderboardTable
          thead
            tr
              th Rank
              th Player
              th Score
          tbody#leaderboardBody
    include partials/footer.pug
