pages/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Profile</title>
    <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
  <header>
  <h1>Gaming Profile</h1>
        </header>
        

    <main>
      <div class="profile-container">
        
        <div class="profile-card">
          <h2>Welcome, <span id="username">Playername</span></h2>
          <!-- <img> -->
          
          <p>Rank: <span id="rank">Loading...</span></p>
          
          <p>Rank Score: <span id="rankScore">Loading...</span></p>        
          <!-- <p>High Score: <span id="highScore">Loading...</span></p> -->
          
          <p>Rank Achieved: <span id="rankDate">Loading...</span></p>

        </div>

        <div class="profile-card-info">
          <h3>Game statistics</h3>
          <p>High Score: <span id="highScore">Loading...</span></p>
          <p>Last played: <span id="lastPlayed">Loading...</span></p>
          <p>Total Games Played: <span id="gamesPlayed">Loading...</span></p>
        

        </div>
      </div>          
    </main>

    <script src="/public/profile.js"></script>
</body>
</html>

views/profile.pug
.div.profile-container
  .profile-card
    h2 Welcome, 
      span#username {playerName}
    //- <img>
    p Rank: 
      span#rank {rank}
    p Rank Score: 
      span#rankScore {score}
    //- <p>High Score: <span id="highScore">Loading...</span></p>
    p Rank Achieved: 
      span#rankDate Loading...
  .profile-card-info
    h3 Game statistics
    p High Score: 
      span#highScore Loading...
    p Last played: 
      span#lastPlayed Loading...
    p Total Games Played: 
      span#gamesPlayed Loading...
script(src="/public/profile.js")
